.frame-1-3MN {
  align-items: center;
  background-color: #8e8989;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;

  .auto-group-csnq-Tfz {
    flex-shrink: 0;
    height: 15.1rem;
    position: relative;
    width: 100%;

    .where-do-you-want-to-go-WXn {
      color: #8d2626;
      font-family: Lexend Giga, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 800;
      height: 5rem;
      left: 7.4rem;
      line-height: 1.25;
      position: absolute;
      text-align: center;
      top: 10.1rem;
      white-space: nowrap;
      width: 72rem;
    }
    .hello-kS8 {
      color: #761e1e;
      font-family: Lexend Giga, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 800;
      height: 5rem;
      left: 7.3rem;
      line-height: 1.25;
      position: absolute;
      text-align: center;
      top: 5.1rem;
      white-space: nowrap;
      width: 15.9rem;
    }
    .head-1-3AL {
      height: 6rem;
      left: 25.45rem;
      object-fit: cover;
      position: absolute;
      top: 5.1rem;
      vertical-align: top;
      width: 6rem;
    }
    .see-more-Ysn {
      color: #ffffff;
      font-family: Lexend Giga, 'Source Sans Pro';
      font-size: 3.2rem;
      font-weight: 800;
      height: 4rem;
      left: 134.4rem;
      line-height: 1.25;
      position: absolute;
      text-align: center;
      top: 11.1rem;
      white-space: nowrap;
      width: 21.5rem;
    }
    .frame-23-evp {
      align-items: center;
      border: solid 0.6rem #bca8a8;
      border-radius: 1.2rem;
      box-sizing: border-box;
      display: flex;
      height: 6rem;
      left: 0;
      overflow: hidden;
      padding: 0.6rem 6.5rem 0.5rem 1.9rem;
      position: absolute;
      top: 0;
      width: 157.6rem;

      .kp-tour-7Jc {
        color: #7b8137;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.2125;
        margin-right: 15.2rem;
        white-space: nowrap;
      }
      .home-cmA {
        color: #f91010;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 1.2125;
        margin: 0rem 3.3rem 0.5rem 0rem;
        white-space: nowrap;
      }
      .stays-XdE {
        color: #f51a1a;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 1.2125;
        margin: 0rem 3.3rem 0.1rem 0rem;
        white-space: nowrap;
      }
      .flight-rQc {
        color: #f91010;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 1.2125;
        margin: 0rem 3.2rem 0.5rem 0rem;
        white-space: nowrap;
      }
      .destinations-nJG {
        color: #f51a1a;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 1.2125;
        margin: 0rem 3.2rem 0.5rem 0rem;
        white-space: nowrap;
      }
      .contact-WEG {
        color: #ec4b4b;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 1.2125;
        margin: 0rem 27.6rem 0.5rem 0rem;
        white-space: nowrap;
      }
      .search-pEx {
        color: #f85f2f;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 1.2125;
        margin-bottom: 0.1rem;
        white-space: nowrap;
      }
    }
  }
  .auto-group-lqg8-vHz {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 1.7rem 26.246rem 24.6rem 18.897rem;
    width: 100%;

    .auto-group-pd6c-2rp {
      align-items: center;
      background-color: #d9d9d9;
      border-radius: 4.3827rem;
      box-sizing: border-box;
      display: flex;
      flex-shrink: 0;
      margin: 0rem 32.802rem 1.4rem 28.903rem;
      padding: 1.7rem 3.781rem 1.609rem 1.9rem;
      width: calc(100% - 61.7055rem);

      .search-for-destination-KL8 {
        color: #815a5a;
        flex-shrink: 0;
        font-family: Lexend Giga, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.25;
        margin: 0rem 5.5rem 0.791rem 0rem;
        text-align: center;
        white-space: nowrap;
      }
      .magnifying-glass-1-pXn {
        flex-shrink: 0;
        height: 3.7913rem;
        margin-top: 0rem;
        object-fit: cover;
        vertical-align: top;
        width: 3.771rem;
      }
    }
    .auto-group-au6p-it4 {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 6.1384rem;
      margin: 0rem 3.117rem 2.162rem 3.103rem;
      width: calc(100% - 6.2198rem);

      .auto-group-sypg-eFv {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        padding-right: 12.8302rem;

        .frame-2-Nxc {
          align-items: center;
          border: solid 0.0674rem #000000;
          border-radius: 4.3163rem;
          box-sizing: border-box;
          display: flex;
          flex-shrink: 0;
          height: calc(100% - 0.3384rem);
          margin: 0.1rem 14.542rem 0.238rem 0rem;
          overflow: hidden;
          padding: 0rem 1.428rem 0rem 0.809rem;
          position: relative;

          .mountain-1-GHJ {
            flex-shrink: 0;
            height: 4.7209rem;
            margin: 0rem 0rem 1.079rem 0rem;
            object-fit: cover;
            vertical-align: top;
            width: 4.7209rem;
          }
          .mountains-xJY {
            color: #000000;
            flex-shrink: 0;
            font-family: Lexend Giga, 'Source Sans Pro';
            font-size: 2.6977rem;
            font-weight: 400;
            line-height: 1.25;
            margin-top: 0.0279rem;
            text-align: center;
            white-space: nowrap;
          }
        }
        .frame-3-3at {
          align-items: center;
          border: solid 0.0709rem #000000;
          border-radius: 4.5395rem;
          box-sizing: border-box;
          display: flex;
          flex-shrink: 0;
          height: calc(100% - 0.0384rem);
          margin-bottom: 0.0384rem;
          overflow: hidden;
          padding: 0.426rem 6.374rem 0.426rem 1.702rem;
          position: relative;

          .vacations-1-yDe {
            flex-shrink: 0;
            height: 5.2488rem;
            margin-right: 1.9151rem;
            object-fit: cover;
            vertical-align: top;
            width: 5.1779rem;
          }
          .beach-Vxg {
            color: #000000;
            flex-shrink: 0;
            font-family: Lexend Giga, 'Source Sans Pro';
            font-size: 2.8372rem;
            font-weight: 400;
            line-height: 1.25;
            margin-top: 0.0535rem;
            text-align: center;
            white-space: nowrap;
          }
        }
      }
      .frame-4-yN4 {
        align-items: center;
        border: solid 0.0714rem #000000;
        border-radius: 4.5681rem;
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        overflow: hidden;
        padding: 0.642rem 6.859rem 0.714rem 2.141rem;
        position: relative;

        .camping-1-HtY {
          flex-shrink: 0;
          height: 4.7822rem;
          margin-right: 2.3554rem;
          object-fit: cover;
          vertical-align: top;
          width: 4.7822rem;
        }
        .camp-SFe {
          color: #000000;
          flex-shrink: 0;
          font-family: Lexend Giga, 'Source Sans Pro';
          font-size: 2.8551rem;
          font-weight: 400;
          line-height: 1.25;
          margin-top: 0.1025rem;
          text-align: center;
          white-space: nowrap;
        }
      }
    }
    .auto-group-pyf6-7cg {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 41.2rem;
      width: 100%;

      .auto-group-xdxs-TgY {
        align-items: center;
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/TG1krrz9iF4dtZe9dyhoWy/files/image/90b9be7ff898cc1d78d5cede83ffb60b5890feee');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 3.829rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        margin-right: 16.3343rem;
        padding: 8.1rem 3.066rem 7.5rem 3.103rem;

        .explore-nD2 {
          color: #cb441a;
          flex-shrink: 0;
          font-family: Lexend Giga, 'Source Sans Pro';
          font-size: 2.8rem;
          font-weight: 600;
          line-height: 1.25;
          margin: 0rem 4.8rem 18.6rem 0rem;
          text-align: center;
          white-space: nowrap;
        }
        .switzerland-JSG {
          color: #ffffff;
          flex-shrink: 0;
          font-family: Lexend Giga, 'Source Sans Pro';
          font-size: 2.8rem;
          font-weight: 400;
          line-height: 1.25;
          text-align: center;
          white-space: nowrap;
        }
      }
      .auto-group-jmnk-zpt {
        align-items: center;
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/TG1krrz9iF4dtZe9dyhoWy/files/image/b7cc63ec97cbbf09027842d55823093ca1ce6dd7');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 2.9221rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        margin-right: 12.3546rem;
        padding: 7.6rem 4.845rem 7.5rem 5.7rem;

        .explore-vCk {
          color: #cb441a;
          flex-shrink: 0;
          font-family: Lexend Giga, 'Source Sans Pro';
          font-size: 2.8rem;
          font-weight: 600;
          line-height: 1.25;
          margin-bottom: 19.1rem;
          text-align: center;
          white-space: nowrap;
        }
        .hawai-ePe {
          color: #ffffff;
          flex-shrink: 0;
          font-family: Lexend Giga, 'Source Sans Pro';
          font-size: 2.8rem;
          font-weight: 400;
          line-height: 1.25;
          margin-right: 3.1rem;
          text-align: center;
          white-space: nowrap;
        }
      }
      .auto-group-zgkw-kBn {
        align-items: center;
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/TG1krrz9iF4dtZe9dyhoWy/files/image/0a9961b0f9e07de5221ff5da80f27ba579ced1fe');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 2.159rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        padding: 8.1rem 6.454rem 7.5rem 6rem;

        .explore-HBi {
          color: #cb441a;
          flex-shrink: 0;
          font-family: Lexend Giga, 'Source Sans Pro';
          font-size: 2.8rem;
          font-weight: 600;
          line-height: 1.25;
          margin-bottom: 18.6rem;
          text-align: center;
          white-space: nowrap;
        }
        .amazon-1dW {
          color: #ffffff;
          flex-shrink: 0;
          font-family: Lexend Giga, 'Source Sans Pro';
          font-size: 2.8rem;
          font-weight: 400;
          line-height: 1.25;
          margin-right: 1.1rem;
          text-align: center;
          white-space: nowrap;
        }
      }
    }
  }
}
